{"flutter":{"platforms":{"android":{"default":{"projectId":"it303todolistapp","appId":"1:459306496225:android:c81619d3ce0c73dfbf87a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"it303todolistapp","configurations":{"android":"1:459306496225:android:c81619d3ce0c73dfbf87a0","web":"1:459306496225:web:10add6910ba59f30bf87a0","windows":"1:459306496225:web:2dd3737b1af0bc4ebf87a0"}}}}}}